$primary: #BA5D2C
$secondary: #324D67
$light: #BCCCDC

main
  display: flex
  flex: 1
  flex-direction: column
  position: relative
  justify-content: center
  margin: 0 40px
  height: 500px
  overflow-x: hidden

  .button
    background: $secondary
    border-radius: 20%
    color: white
    cursor: pointer
    padding: 5px
    position: absolute
    width: 1.25rem
    height: 1.25rem
    top: 300px
    transition: all 2s
    z-index: 2

  .next
    right: 0
  .prev
    left: 0

  .title
    align-items: center
    display: flex
    font-size: 3rem
    font-weight: bold
    justify-content: center
    p
      margin: 0
    span
      color: $primary
      margin-right: 20px

  .slideContainer
    display: flex
    flex: 1
    flex-wrap: nowrap
    max-width: 900px
    justify-content: center
    width: 500px
    .slide
      display: flex
      margin: 20px 0
      padding: 0 50px
      position: absolute
      flex: 1
      flex-direction: column
      transition: all 3s
      justify-content: center
      text-align: center
      img
        align-self: center
        border: 5px solid $light
        border-radius: 50%
        height: 175px
        object-fit: cover
        width: 175px
      .name
        color: $primary
        letter-spacing: 1px
        text-transform: uppercase
        margin: 10px 0 5px 0
      .job
        margin: 0
        text-transform: capitalize
        font-weight: 300
      p
        font-weight: 300
        max-width: 500px
        padding: 0 40px
        heigth: 50px
    .prevSlide
      opacity: 0
      transform: translateX(-100%)
    .nextSlide
      opacity: 0
      transform: translateX(100%)
    .currentSlide
      opacity: 1
      transform: translateX(0%)
    .inactiveSlide
      opacity: 0

  .quoteIcon
    align-self: center
    color: $primary
    font-size: 3rem
