$primary: #49a6e9
$secondary: #8bcbf9
$background: #ebf7ff

.navContainer
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.button
  background: $background
  border: none
  border-radius: 5px
  color: $primary
  cursor: pointer
  margin: 10px 0
  padding: 10px

.container
  align-items: center
  background-color: white
  border-radius: 5px
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1pxrgba(0, 0, 0, 0.3) 0px 1px 3px -1px
  display: flex
  flex-wrap: wrap
  padding: 0.5rem 1rem
  justify-content: center
  max-width: 620px
  width: 80vw

.title
  width: 100%

.icon
  color: $secondary
  cursor: pointer
  font-size: 2rem
