body
  overflow-x: hidden

#root
  background: #4B145B
  min-width: 100vw
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box

.mainContainer
  background: white
  border-radius: 5px
  display: flex
  flex: 1
  flex-wrap: wrap
  margin: 10px
  padding: 20px
  width: 90vw
  max-width: 900px
  box-sizing: border-box

.title
  padding: 10px 20px
  flex: 1
  font-weight: 500
  letter-spacing: 1px
  text-transform: capitalize
  max-width: 300px

.questionsContainer
  flex: 2
  min-width: 300px
