.card * 
  margin:0
  padding: 0
  border: none
  box-shadow: none
  
.card
  .container 
    align-items: center
    box-sizing: border-box
    display: flex
    flex: 1
    margin-bottom: 1rem
    width: 100%
  .img 
    border-radius: 40px
    height: 75px
    object-fit: cover
    width: 75px
  .textContainer 
    margin-left: 10px
  .text 
    margin: 0
  .title 
    font-size: 1rem
    font-weight: 600
    letter-spacing: 2px
    margin: 0
  .subtitle 
    font-size: 1rem
    font-weight: 300
    margin: 0
    margin-top: 5px