.mainContent
  display: flex
  flex-wrap: wrap

.devMenu
  display: flex
  flex-direction: column
  align-self: flex-start
  justify-content: center
  margin-top: 50px
  button
    background: none
    border: none
    cursor: pointer
    font-size: 1.5rem
    padding: 0px 20px
    margin: 10px 0px
    text-transform: uppercase
    transition: all 0.5s
    &:hover
      color: #2CAEBA
      box-shadow: -2px 0px 0px 0px #2CAEBA
  .selectedButton
    color: #2CAEBA
    box-shadow: -2px 0px 0px 0px #2CAEBA
.devCard
  margin: 50px
  max-width: 700px
  .company
    background: #DAE2EC
    border-radius: 5px
    color: #617D98
    padding: 5px 10px
    font-size: 1rem
    width: fit-content
  .date
    color: gray
    letter-spacing: 3px
    font-weight: 400
  .duty
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    .icon
      color: #2CAEBA
      flex: 1
      height: fit-content
      margin-right: 15px
      max-width: 30px
    p
      flex: 3

@media only screen and (max-width: 1000px)
  .devMenu
    flex: 1
    flex-direction: row
    align-items: center
    justify-content: center
    button
      margin: 0px 10px
      &:hover
        box-shadow: 0px 2px 0px 0px #2CAEBA
        color: #2CAEBA
    .selectedButton
      color: #2CAEBA
      box-shadow: 0px 2px 0px 0px #2CAEBA
