$primary: #C59D5F
$background: #F1F5F8
.restaurant
  background: $background

.dishContainer
  margin: 10px
  display: flex
  flex-wrap: wrap
  justify-content: center

.filterContainer
  display: flex
  justify-content: center
